[33mcommit 65c55922f390143b832c00ef43ebc88fe386073d[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: SuvratZZZ <singhsubrat35@gmail.com>
Date:   Sun May 18 23:24:06 2025 +0530

    fix socket

[33mcommit 58e84b55ae84240105aa0f0a861fbe36e5fdd376[m
Author: SuvratZZZ <singhsubrat35@gmail.com>
Date:   Sun May 18 22:53:01 2025 +0530

    fix routing error

[33mcommit 85535f6a2bfe63524ba0c5856458f5cc23b5c3bb[m
Merge: e835b20 81a5d0a
Author: SuvratZZZ <singhsubrat35@gmail.com>
Date:   Sun May 18 22:17:37 2025 +0530

    Merge branch 'main' of https://github.com/SuvratZZZ/Quiz-Battle-Royale

[33mcommit e835b2089272e3c426094f4d8c718554bc414067[m
Author: SuvratZZZ <singhsubrat35@gmail.com>
Date:   Sun May 18 22:17:23 2025 +0530

    fix btns

[33mcommit 81a5d0aff37e2fb49398eb0e25ee2d394ad2efa7[m
Author: Subrat Singh <97746920+SuvratZZZ@users.noreply.github.com>
Date:   Sun May 18 22:07:42 2025 +0530

    Create vercel.json

[33mcommit 59b64ad0d2eae607597deb91423a304d652fa6e1[m
Author: SuvratZZZ <singhsubrat35@gmail.com>
Date:   Sun May 18 19:58:08 2025 +0530

    fix deploy

[33mcommit be9338a258b72b20bcea5fd4f074b570352cb690[m
Author: SuvratZZZ <singhsubrat35@gmail.com>
Date:   Sun May 18 19:45:45 2025 +0530

    fix deploy

[33mcommit 99dcd522c9178c90746039848815de87faee9570[m
Author: SuvratZZZ <singhsubrat35@gmail.com>
Date:   Sun May 18 19:42:17 2025 +0530

    fix des

[33mcommit bbd88b3b4e127a2a758b4e251e0b41444a0bc7e8[m
Author: SuvratZZZ <singhsubrat35@gmail.com>
Date:   Sun May 18 19:31:02 2025 +0530

    socket and all logic

[33mcommit e2b4fde2cf7bfcd93b507d038b3bf619352a3358[m
Author: SuvratZZZ <singhsubrat35@gmail.com>
Date:   Sun May 18 00:37:37 2025 +0530

    fix dep

[33mcommit 3a979cc3152885bf7e1fd568282a23200c23d351[m
Author: SuvratZZZ <singhsubrat35@gmail.com>
Date:   Sun May 18 00:35:51 2025 +0530

    fix uri

[33mcommit 4a38ac70027d841f1e7bbd47fc3cad7098b42ada[m
Author: SuvratZZZ <singhsubrat35@gmail.com>
Date:   Sat May 17 23:57:19 2025 +0530

    done store and authstore
